<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Damian Fuchs</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="img/L2Edit.png" alt="logo">
                <span class="logo-text">DAMIAN FUCHS</span>
            </div>

            <ul class="menu">
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#sobremi">SOBRE MI</a></li>
                <li><a href="#proyectos">PROYECTOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="inicio" id="inicio">
            <h1>DESARROLLADOR DE SOFTWARE</h1>
        </section>

    </main>
</body>

</html>